.c2c-apply-product {

    padding: 30px;

    .product-wrap {

        height: 448px;
        background: url(./images/bg.png) no-repeat center;
        background-size: cover;
        padding: 40px 30px;

        .top {

            .left {
                color: #FFAA17;
                font-size: 46px;
            }
            .right {
                height: 50px;
                width: 277px;
                text-align: center;
                line-height: 50px;
                background: url(./images/circle.png) no-repeat center;
                background-size: contain;
                font-size: 26px;
                color: #fff;
                margin-left: 18px;
            }
        }

        .middle {
            margin-top: 45px;
            .layout {

                border-right: 1px solid #E2E2E2;

                .first-line {

                    .icon {
                        display: block;
                        width: 10px;
                        height: 10px;
                        background: #FFAA17;
                        border-radius: 50%;
                        margin-right: 15px;
                    }
                }

                .second-line {
                    margin-top: 25px;
                }

                div {
                    text-align: center;
                    color: #000;
                }
            }

            .layout:last-child {
                border-right: 0px;
            }
            .left {}
        }

        .bottom {

            margin-top: 43px;
            .to-auth {

                width: 542px;
                height: 88px;
                margin: 0 auto;
                display: block;
                border-radius: 44px;
                background: -webkit-linear-gradient(#6DD587, #07CFAD);
                background: -o-linear-gradient(#6DD587, #07CFAD);
                background: -moz-linear-gradient(#6DD587, #07CFAD);
                background: linear-gradient(#6DD587, #07CFAD);
                font-size: 36px;
                color: #fff;
            }
        }
    }
}