@import "../../common/css/color.less";
.c2c-user-look-signature{
    background: #fff;
    min-height: 100%;

    img{
        width:100%;
    }

    .tips{

      color:red;
      padding:30px;
      font-size: 28px;
    }

    button{
      display: block;
      background: @base-color;
      width:120px;
      height:88px;
      color:#fff;
      font-size: 34px;
      margin:0 auto;
      border-radius: 10px;
    }
}



