.c2c-home-page{
    
    padding:30px;
    padding-top:40px;

    .borrow-money{
        
        height:440px;
        background:  url(./images/new-borrow-money.png) no-repeat center;
        background-size: cover;
    }

    .borrow-money-list{
        
        height: 440px;
        background:  url(./images/borrow-money-list.png) no-repeat center;
        background-size: cover;
    }
}