一、申请苹果企业开发者账号的appleId
    邮箱: 469983827@qq.com
    密码: Credan!88

二、申请邓白氏账号需要提交的资料

1. 公司营业执照
   公司公章
2. 公司中文名称:快睿登信息科技（上海）有限公司
    英文名: Creda Network Technology (Shanghai) Co., Ltd.

3. 中文办公地址: 上海市闵行区宜山路2016号1号楼10A
    英文地址: 10A, building no.1, No.2016, Yishan Road, Minhang District, Shanghai
4. 邮编: 201103
5. 企业类型: 有限责任公司（国内合资）
6. 是否是独立企业: 是
7. 公司英文简称:Creda Network Technology (Shanghai) Co., Ltd.
8. 主营业务: 为个人用户和企业客户提供金融服务
9. 员工人数: 30
10. 苹果联系人
    姓名: 谢文静
    性别: 男
    职务: CTO
    电话: 13482591797 
    座机: 021-64263122


三、审核通过之后会发一封邮件，邮件包含了邓白氏的相关信息

1. D-U-N-S Number: 544500604
2. Business Name: Credan Network Technology (Shanghai) Co., Ltd.
3. City: china
4. Country: CHINA PEOPLES REP


