#app {
    header {
        margin-top: 39px;
        .content {
          background: #fff;
          padding-left: 30px;
          li {
              height: 88px;
              border-bottom: 1px solid #dedede;
              .left {
                  height: 86px;
                  line-height: 86px;
                  font-size: 34px;
                  color: #000;
                  // width: 180px;
              }
              .right {
                  overflow: hidden;
                  input {
                      font-size: 34px;
                      line-height: 86px;
                      text-indent: 40px;
                      width:100%;
                  }
              }
          }
          li:last-child{
              border-bottom: 0px;
          }
        }
    }
    .info {
        padding: 30px;
        li {
            color: #909090;
            font-size: 30px;
            margin-top: 40px
        }
    }

    footer{
        // position: fixed;
        // bottom:0px;
        // width:100%;
        padding-bottom: 30px;
        margin-top: 30px;
    }
}
