@import './color.less';

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    -webkit-touch-callout: none;
    -webkit-user-select: none; // font-size: 12px;
    font-family: pingfontweb, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
    font-weight: 300;
    padding-top: env(safe-area-inset-top); //iPhone X 11.2 顶部
}

button,
a,
input,
textarea,
li,
span,
select,
option,
label,
h5,
div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-appearance: none;
    outline: none;
    font-family: inherit;
    font-weight: 300;
}

// *{ -webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent; /* For some Androids */ }
.ignore {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ignore1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //必需
    -webkit-line-clamp: 1; //表示需要显示几行
    line-clamp: 1;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    word-wrap: break-word;
}

.ignore2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; //必需
    -webkit-line-clamp: 2; //表示需要显示几行
    -webkit-box-orient: vertical;
}


.display-box,
.db {
    display: -moz-box;
    display: -webkit-box;
    display: box;
}

.display-box-1,
.db1 {
    -moz-box-flex: 1;
    -webkit-box-flex: 1;
}

.display-box-2,
.db2 {
    -moz-box-flex: 2;
    -webkit-box-flex: 2;
}

.display-box-3,
.db3 {
    -moz-box-flex: 3;
    -webkit-box-flex: 3;
}

.display-table {
    height: 100%;
    width: 100%;
    display: table;
}

.display-cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

button,
input {
    border: none;
}

img.align-middle {
    vertical-align: middle;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
}

//public
html,
body {
    height: 100%;
    background: #F8F8F8;
    max-width: 2500px;
    margin:0 auto;
}

img {
    width: 100%;
}


//input / textarea 错误样式
input,
textarea {
    &.error {
        border: 1px solid #E74C3C !important;
    }
}


// 弹窗层提示信息的样式
.tip-info-wrapper {
    padding: 30px 30px;
    border-radius: 6px; // white-space: nowrap;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 30px;
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%); // max-width: 690px;
    width: 600px;
}



#app {

    height: 100%;
}

// 全局分页样式
.global-paging {
    text-align: center;
    font-size: .12rem;
    color: #9b9b9b;
    line-height: .2rem;
}






/* loading 蒙板 */

// #loading,#app {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width:100%;
//   height:100%;
//   background: rgba(0, 0, 0, 0) url("../images/new-loading.gif") no-repeat center 30%;
//   background-size: 5%;
//   z-index: 10000;
// }
// 让内容垂直居中
.box-middle,
.bm {
    display: flex;
    align-items: center;
}

.box-right,
.br {
    display: flex;
    justify-content: flex-end;
}

.box-center,
.bc {
    display: flex;
    justify-content: center;
}

.flex-col,
.fc {
    flex-direction: column;
}


.global-paging {
    text-align: center;
    line-height: .5rem;
}



input::-webkit-input-placeholder {
    color: #9a9a9a !important;
}

// 全局button默认样式
.btn {
    border-radius: 8px;
    font-size: 34px;
    color: #fff;
    height: 88px;
    display: block;
    width: 690px;
    margin: 0 auto;
    background-color: @base-color; // background-image: linear-gradient(90deg, #66d58a, #1ad0a6);
}

// 让页面全屏
.fullscreen {
    width: 100%;
    min-height: 100%;
}


//item的公共布局
.item-layout {
    ul {
        padding-left: 30px;
        background: #fff;
        font-size: 34px;
        li {
            border-bottom: 1px solid #dedede;
            height: 88px;
            line-height: 88px;
            padding-right: 30px;

            input {
                font-size: 34px;
                height: 44px;
                width: 100%;
            }
        }
        li:last-child {
            border-bottom: 0px;
        }
    }
}

//颜色集合
.green {

    color: #41CD82;
}

[v-cloak] {
    display: none;
}


img {
    display: block;
}

//请选择的样式
.dialog-bottom {
    width: -webkit-fill-available;
    position: absolute;
    left: 0;
    bottom: 0;
    li {
        background: #EDEDED;
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #dedede;
        text-align: center;
        font-size: 34px;
        color: #4BD394;
    }
    .dialog-cancle {
        height: 80px;
        line-height: 80px;
        border-bottom: 1px solid #dedede;
        text-align: center;
        width: -webkit-fill-available;
        background-color: #4BD394;
        color: white;
        font-size: 34px;
    }
    li:first-child {
        background-color: #F5F5F5;
        color: #9A9A9A;
        font-size: 28px;
    }
}

pre {
    white-space: pre-wrap;
    /*css-3*/
    white-space: -moz-pre-wrap;
    /*Mozilla,since1999*/
    white-space: -pre-wrap;
    /*Opera4-6*/
    white-space: -o-pre-wrap;
    /*Opera7*/
    word-wrap: break-word;
    /*InternetExplorer5.5+*/
}




/* loading 蒙板 */

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) url("../images/loading.gif") no-repeat center 30%;
    background-size: 10%;
    z-index: 10000;
}

// 导航的样式
.nav {

    height: 128px;
    background: #fff;
    border-bottom: 1px solid #D8D8D8;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;

    .left {

        width: 148px;
        .back-icon {

            width: 46px;
            height: 84px;
            background: url('../images/new-back-icon.png') no-repeat center;
            background-size: 50%;
            display: block;
        }
    }
    .middle {

        text-align: center;
        line-height: 108px;
        font-size: 40px;
        color: #151515;
    }

    .right {
        width: 148px;
        .bell-icon {

            width: 40px;
            height: 42px;
            display: block;
            background: url('../images/lingdang.png') no-repeat center;
            background-size: contain;
            position: relative;

            .red-hot {

                position: absolute;
                display: none;
                right: 0px;
                top: 0px;
                width: 12px;
                height: 12px;
                background: #FF0400;
                border-radius: 50%;
            }
        }
    }
}

.phone-modal {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 1000,
}

.phone-body {
    position: absolute;
    top: 30%;
    left: 50%;
    width: 700px;
    padding: 30px;
    margin-left: -350px;
    background: #e8e8e8;
    border-radius: 10px;
    z-index: 1001;
    min-height: 200px;
    text-align: center;

    .fs1 {
        font-size: 40px;
        font-weight: 500;
        color: #3d4145;
    }
    .fs2 {
        font-size: 30px;
        color: #3d4145;
        font-weight: normal;
        line-height: 200%;
    }
    .form-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0 40px;
        .pic-code {
            max-width: 200px;
        }
    }
    .inp-txt {
        width: 60%;
        height: 80px;
        border: 1px solid #dedede;
        text-indent: 20px;
        background: #fff;
        font-size: 40px;
        border-radius: 10px;
    }
    .btn1 {
        width: 120px;
        height: 60px;
        border: 1px solid #0894ec;
        border-radius: 10px;
        background: #1ad0a6;
        color: #fff;
        text-align: center;
        margin-left: 40px;
        font-size: 28px;
    }
    .btn2 {
        width: 90%;
        margin: 40px auto 0;
    }
}


.vux-cell-box {
    height: 100%;
    .weui-cell {
        height: 100%;
    }
}

#app-demo {

    position: fixed;
    right: 30px;
    bottom: 199px;
    padding: 20px;
    background: green;
    color: #fff;
    border-radius: 10px;
    z-index: 1000;
}