.c2c-user-to-signature {

    .wirte-name {

        height: 468px;
        background: #fff;
    }
    
    p{
        font-size: 28px;
        text-indent: 30px;
        padding:20px 0px;

    }
    .footer {

        padding: 30px;
        padding-top: 0px;
        button{

            height:88px;
            display: block;
            border-radius: 10px;
            font-size: 34px;
            color:#fff;
        }
        button:nth-of-type(1){

            background: #B4B4B4 ;
            margin-right: 30px;
        }
        button:nth-of-type(2){

            background: #4786F3;
        }
    }
}