.contact-submit {
  .content {
    li {
           background: #fff;
           padding-left: 30px;
           height: 80px;
           line-height: 80px;
           border-bottom: 1px solid #dedede;
           position: relative;
           .left {
               height: 80px;
               line-height: 80px;
               font-size: 34px;
               color: #000;
               width: 180px;
           }
           .right {
               overflow: hidden;
               input {
                   font-size: 34px;
                   text-indent: 40px;
                   width: -webkit-fill-available;
               }
               .quote-pickers{
                 opacity:0;
                 position: absolute;
                 top:0;
                 left:0;
                 width: 96%;
                 height: 80px;
               }
           }
       }
       li:first-child{
         background: #F8F8F8;
         color: #909090;
         font-size: 32px;
       }
       li:last-child{
           border-bottom: 0px;
       }
   }

  .contact-btn{
    padding: 30px;
    position: fixed;
    bottom: 0px;
  }
}
