.money {
    background: #fff;
    .desc {
        height: 90px;
        line-height: 90px;
        padding-left: 30px;
        color: #151515;
        font-size: 34px;
        span {
            color: #4bd394;
        }
    }

    .action-area {
        
        .left {
            padding-left: 80px;

            .icon {
                background: url(./images/jian_default.png) no-repeat center;
                background-size: contain;
            }
        }

        .center {

            width: 300px;
            input {
                display: block;
                width: 100%;
                text-align: center;
                font-size: 90px;
                color: #4bd394;
            }
            .line {
                display: block;
                height: 2px;
                border-bottom: 1px solid #cad8cc;
                margin-top: 20px;
            }
        }

        .right {
            padding-right: 80px;

            .icon {
                background: url(./images/jia_default.png) no-repeat center;
                background-size: contain;
            }
        }

        .icon {
            width: 70px;
            height: 70px;
            display: block;
        }
    }

    .days {
        
        padding-top: 88px;
        .action-area {
            ul {
                padding: 0 20px;
                li {
                    width: 208px;
                    height: 138px;
                    border: 1px solid #cad8cc;
                    text-align: center;
                    line-height: 138px;
                    font-size: 34px;
                    color: #9a9a9a;
                    border-radius: 20px;
                    margin-right: 20px;
                }
                li:last-child {
                    margin-right: 0px;
                }
                li.selected {
                    color: #fff;
                    background: #4bd394;
                    border: 0px;
                }
            }
        }
    }
}