.agreement {

    height: 40px;
    // margin-left: 30px;

    .icon {
        width: 35px;
        height: 35px;
        display: block;
        border-radius: 50%;
        margin-right: 18px;
        margin-left: 30px;
        border: 1px solid #D8D8D8;
    }

    .icon.selected {

        background: #4BD394;
    }

    p {
        font-size: 30px;
        span {
            color: #4BD394;
        }
    }

    .content{

        position: absolute;
        top:0;
        right: 0;
        background: #fff;
        padding: 30px;

        .top{

           padding: 15px;

            .cancel{

                width:50px;
                height:50px;
                border-radius: 50%;
                background:#bfbfbf url(./images/cancel.png) no-repeat center;
                background-size: cover;
                // position: fixed;
                right:50px;
                bottom: 50px;
                margin-top: 15px;
            }
        }

    }
}
