.guide-install-app{
    
    background: #fff url('./images/android.png') no-repeat center;
    background-size: contain;
}

.guide-install-app.ios{

    background: #fff url('./images/ios.png') no-repeat center;
    background-size: contain;
}